<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WDD221 Assignmnet 1 Template</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #f8f9fa;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #343a40;
            color: white;
            padding: 10px 0;
            margin-bottom: 15px;
        }
        nav a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
        nav a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <nav>
        <a href="assignment1.html">Assignment 1</a>
        <a href="assignment2.html">Assignment 2</a>
    
    </nav>
    <header>
        <h1>Welcome to Our Course!</h1>
        <img src="Images/OIP.jpg" alt="Course Image">
    </header>
    <main>
        <h1>Welcome to My Website</h1>  
    </main>
    <div>
        Gimme 5 minutes I have bad internet
    </div>
	<script src="./js/index.js"></script>
  <script>
    var name = prompt("What is your name?");
    var num = prompt("How many times should I write your name?");
    for ( var n = 1; n <= num ; n++ ) {
      document.write( name + " ");
}
  </script>
    
    <footer>
    
    </footer>
    
    <!-- Jacob Groves Week 1-->
</body>
</html>
